// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/yeon/flutter
FLUTTER_APPLICATION_PATH=/Users/yeon/dev/vscode/flutter/N_Bread
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/yeon/dev/vscode/flutter/N_Bread/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=2.0.1
FLUTTER_BUILD_NUMBER=4
DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/yeon/dev/vscode/flutter/N_Bread/.dart_tool/package_config.json
